<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Demo</title>
</head>
<body>
    <div class="header">

    <header>
        <nav>
            <a href="#home">BURGER</a>
            <a href="#pizza">PIZZA</a>
            <a href="#pasta">PASTA</a>
            <a href="#noodles">NOODLES</a>
            <a href="#momos">MOMOS</a>
        </nav>
    </header>
</div>

<section id="burger">


    <div class="burger">

        <div>

        <img src="/burger.png" alt="">

     

    </div>

    <div>
        <h1>100% NATURAL FRESH INGREDIENTS</h1>
      
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quas reprehenderit voluptate consequuntur nostrum pariatur sit. Labore provident recusandae eum.</P>

        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ul>

        <button>ABOUT US</button>

        


      </div>
      
        

    </div>
</section>

<header class="head">
    <h1>......PIZZAA.......</h1>
</header>


    <!-- Nav Bar Section -->

    <section id="pizza">

   <div class="pizzas">

    <div>
        <img src="/pizza.png" alt="" height="300px">

    </div>

    <div>
        <h2>100%.. UNHYGENIC PIZZZA  .....</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo mollitia pariatur fugit odio delectus quibusdam ducimus modi reiciendis cupiditate.</p>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>

        <ul><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, modi?</li>
        <ul><li>
            Lorem ipsum dolor sit.
        </li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    
    </ul>
        
        </ul>

        <button>PIZZA</button>

    </div>

   </div>

</section>

<!-- Pizza section ends here -->


<!-- Pasta Section Starts Here -->

<!-- header -->

<header class="head">
    <h1>-----<------PASTA------>------</h1>
</header>


<section id="pasta">

<div class="passta">

<div>
    <img src="https://static.vecteezy.com/system/resources/previews/013/392/115/original/pasta-penne-italian-food-png.png" alt="" height="400px" width="400px">
</div>

<div>
<h2>
90%.. NATURAL FRESH PASSSTTAAAAA......

</h2>

<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quisquam nihil quibusdam quia aut ad sapiente voluptatibus! Quis, similique velit!</P>


<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
</ul>

<ul><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, modi?</li>
<ul><li>
    Lorem ipsum dolor sit.
</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet consectetur.</li>

</ul>

</ul>

<button>PASTA</button>

</div>




</div>

</section>
  




    
</body>
</html>