<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Tag</title>

    <style>
        marquee {
            background-color: #060404;
            color: aliceblue;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <marquee behavior="scroll" direction="left" scrollamount="10">Welcome to My Homepage</marquee>

    <!-- Preformatted text -->
    <pre> 
        Hampton Public School

Nirman Vihar

New Delhi

18 February 2023

Subject: requesting permission to organise fundraising event

Dear Ma’am,

I, Gauri Chawla, studying in class 12, am writing to request permission to organise a fundraising event for the school's library renovation project. <br> As an avid reader and frequent visitor to the library, I am passionate about supporting this <br>initiative and would like to contribute in any way I can.

To make this event a success, I am hoping to work with a small team <br> of dedicated volunteers to plan and execute a bake sale in the school's <br> We plan to sell a variety of homemade baked goods, and all proceeds will go towards the library renovation project.
<br>

I have spoken with several members of the school's staff and have received positive feedback about this event. <br> I believe it would not only provide a fun opportunity for students to enjoy some delicious treats, but it would also help to raise much-needed funds for the library project.

Therefore, I am writing to request your approval for this event. I understand that there may be certain protocols and procedures that need to be followed, and I am willing to work with the school administration to ensure that everything is properly organised.

Thank you for considering my request.

Sincerely,

Gauri Chawla
    </pre>
    
</body>
</html>